C:\labs\7sem\RIS\zxcv\bin\Debug\net8.0\zxcv.exe
C:\labs\7sem\RIS\zxcv\bin\Debug\net8.0\zxcv.deps.json
C:\labs\7sem\RIS\zxcv\bin\Debug\net8.0\zxcv.runtimeconfig.json
C:\labs\7sem\RIS\zxcv\bin\Debug\net8.0\zxcv.dll
C:\labs\7sem\RIS\zxcv\bin\Debug\net8.0\zxcv.pdb
C:\labs\7sem\RIS\zxcv\obj\Debug\net8.0\zxcv.GeneratedMSBuildEditorConfig.editorconfig
C:\labs\7sem\RIS\zxcv\obj\Debug\net8.0\zxcv.AssemblyInfoInputs.cache
C:\labs\7sem\RIS\zxcv\obj\Debug\net8.0\zxcv.AssemblyInfo.cs
C:\labs\7sem\RIS\zxcv\obj\Debug\net8.0\zxcv.csproj.CoreCompileInputs.cache
C:\labs\7sem\RIS\zxcv\obj\Debug\net8.0\zxcv.dll
C:\labs\7sem\RIS\zxcv\obj\Debug\net8.0\refint\zxcv.dll
C:\labs\7sem\RIS\zxcv\obj\Debug\net8.0\zxcv.pdb
C:\labs\7sem\RIS\zxcv\obj\Debug\net8.0\zxcv.genruntimeconfig.cache
C:\labs\7sem\RIS\zxcv\obj\Debug\net8.0\ref\zxcv.dll
